<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCET Wifi Page</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        background: linear-gradient(
          145deg,
          rgb(223, 223, 234),
          rgb(157, 193, 229)
        );
      }
      .container {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: linear-gradient(
          145deg,
          rgb(223, 223, 234),
          rgb(157, 193, 229)
        );
      }

      .content {
        text-align: center;
        background: linear-gradient(
          145deg,
          rgb(223, 223, 234),
          rgb(157, 193, 229)
        );
        border-radius: 10px;
        width: 400px;
        max-width: 550px;
        box-shadow: 0px 4px 6px rgb(12, 12, 12);
      }
      .header {
        border-radius: 10px;
        background: linear-gradient(145deg, rgb(50, 139, 133), black);
      }
      p {
        color: black;
      }
      .logo {
        background-color: rgb(231, 245, 203);
        height: 80px;
        width: 80px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .info {
        background: linear-gradient(
          135deg,
          rgb(173, 233, 130),
          rgb(111, 166, 111)
        );
        text-align: center;
        box-shadow: 0px 4px 6px rgb(12, 12, 12);
        padding: 10px;
      }
      .tick-pic {
        height: 70px;
      }
      button {
        border-radius: 6px;
        margin-top: 40px;
        background: linear-gradient(
          180deg,
          rgb(101, 240, 110),
          rgb(62, 154, 62)
        );

        width: 80%;
        padding: 10px;
        color: white;
        box-shadow: 0px 2px 3px rgb(12, 12, 12);
      }
      button:hover {
        background: linear-gradient(
          180deg,
          rgb(152, 213, 114),
          rgb(62, 154, 62)
        );
      }
      .footer {
        margin-top: 50px;
      }
      .sign-text {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p class="info">
      For any problems please contact <br />
      1. For Degree Wing 9568238387, 6375673374 (Working Hours Only)<br />
      2. For Diploma Wing 9543373829
    </p>
    <div class="container">
      <div class="content">
        <div class="header"><img src="logo.png" class="logo" alt="logo" /></div>
        <p class="sign-text">You are signed in as CO23544</p>
        <img src="tick.png" class="tick-pic" alt="tick" />
        <p>Do not close this page</p>
        <p>If you do, you will be signed out</p>
        <button type="submit">Sign out</button>
        <p class="footer"><a href="">Access the User Portal</a></p>
      </div>
    </div>
  </body>
</html>
